This project is built using the below

1. Rest Assured - API library for creating API tests
2. Maven - Dependency manager and Build tool
3. testNG - Test library for executing tests
4. Log4j - For logging

Important: Open the project in Intellij or Eclipse (preferably intellij), refresh maven dependencies/maven update

To run a test:
All tests are located in a test class called 'UserTests'
Each test method will have a green test button next to it. Just click on it and select run test
To run all tests in the class: Click the green button at the test level

Tests can also be run from the testNG xml file. Simply open the file, right click in the file and select run tests

run.bat file: this can also be used to execute tests. Open the file, in the first line replace it with a CD command to the location of your project and save
Double click the batch file and it should execute the tests.

From command line: Navigate to the project folder. Execute the command 'mvn clean install'

